<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Yinsong Wang - Publications</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <style>
    /* Navigation bar styles */
    .navbar {
      width: 100%; /* Set the desired width, e.g., 100% to span the entire viewport width */
      /* height: 100px; Set the desired height, e.g., 200px */
      background-image: url('background.jpg'); /* Replace 'your-background-image.jpg' with the path to your background image */
      background-size: contain;
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      padding: 20px 0; /* Add some padding to the top and bottom */
    }
    

    .navbar-brand {
      font-size: 36px; /* Increase the font size for the brand/logo */
      font-family: 'Oswald', sans-serif; /* Use your preferred font-family */
      color: #0a0707; /* Text color */
    }
  
    .navbar-nav > li > a {
      font-size: 20px; /* Increase the font size for the navigation links */
      font-family: 'Oswald', sans-serif; /* Use your preferred font-family */
      color: #070505; /* Text color */
    }
  
    .navbar-toggle {
      background-color: #0a0909; /* Color of the toggle button */
    }
  
    .navbar-toggle .icon-bar {
      background-color: #07090c; /* Color of the toggle button's bars */
    }

    li.paper a {
  font-size: 19px; /* Adjust the font size to your preference */
    }
  </style>

</head>
<body>


  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="publication.html">Publications</a></li> 
				  <li><a href="cv.pdf">CV</a></li> 
		  </ul>
		</div>
	  </div>
	</nav>

  <!-- Page Content -->
  <div class="container page">
    <div class="row">
      <!-- Publications -->
      <div class="col-md-12">
        <h2>Publications</h2>
        <!-- Your publications content goes here -->
        <h3>Journal</h3><br/>
        <ul class="pub-list" data-reveal>
          <!-- Include your publication list here -->
           <li class="paper"><a href="https://arxiv.org/pdf/2302.02224">TAP: The attention patch for cross-modal knowledge transfer from unlabeled data</a> 
            <br> <strong>Yinsong Wang</strong>, Shahin Shahrampour
            <br> <em>"Transactions on Machine Learning Research,"</em> 2024.
          </li>
          <li class="paper"><a href="https://ieeexplore.ieee.org/abstract/document/10190133">TAKDE: Temporal adaptive kernel density estimator for real-time dynamic density estimation</a> 
            <br> <strong>Yinsong Wang</strong>, Yu Ding, Shahin Shahrampour
            <br> <em>"IEEE Transactions on Pattern Analysis and Machine Intelligence,"</em> vol. 45, no. 11, pp. 13831-13843, 2023.
          </li>
          <li class="paper"><a href="https://link.springer.com/article/10.1007/s43670-022-00022-w">Learning from non-iid data in Hilbert spaces: An optimal recovery perspective</a> 
            <br>Simon Foucart, Chunyang Liao, Shahin Shahrampour, <strong>Yinsong Wang</strong> (alphabetical order)
            <br> <em>"Sampling Theory, Signal Processing, and Data Analysis,"</em> vol. 20, no. 1, p. 5, 2022.
          </li>
          <li class="paper"><a href="https://ieeexplore.ieee.org/abstract/document/9614652">ORCCA: Optimal randomized canonical correlation analysis</a> 
            <br> <strong>Yinsong Wang</strong>, Shahin Shahrampour
            <br> <em>"IEEE Transactions on Neural Networks and Learning Systems,"</em> vol. 34, no. 8, pp. 5024-5036, 2021.
          </li>
        <li class="paper"><a href="https://ieeexplore.ieee.org/abstract/document/9474957">Classification of officers’ driving situations based on eye-tracking and driver performance measures</a> 
          <br>Maryam Zahabi, <strong>Yinsong Wang</strong>, Shahin Shahrampour
          <br> <em>"IEEE Transactions on Human-Machine Systems,"</em> vol. 51, no. 4, pp. 394-402, 2021.
        </li>
        </ul>
        <h3>Conference</h3><br/>
        <ul class="pub-list" data-reveal>
          <!-- Include your conference publications here -->
            <li class="paper"><a href="https://www.sciencedirect.com/science/article/pii/S1877050923006786">Estimating traffic density using transformer decoders</a>
              <br> <strong>Yinsong Wang</strong>, Jing Zhang, Daniel Nikovski, Takuro Kojima
              <br> <em>"The 4th International Workshop on Statistical Methods and Artificial Intelligence,"</em> Leuven, Belgium, Mar 2024, pp. 1027-1032.
            </li>
            <li class="paper"><a href="https://link.springer.com/chapter/10.1007/978-3-031-52670-1_27">Tracking dynamic Gaussian density with a theoretically optimal sliding window approach</a>
              <br> <strong>Yinsong Wang</strong>, Yu Ding, Shahin Shahrampour
              <br> <em> "The 4th International Conference on Dynamic Data Driven Applications Systems,"</em> Cambridge, USA, Oct 2022, pp. 275-282.
            </li>
            <li class="paper"><a href="https://ieeexplore.ieee.org/abstract/document/9443511">Cell association via boundary detection: A scalable approach based on data-driven random features</a>
              <br> <strong>Yinsong Wang</strong>, Hessam Mahdavifar, Kamran Entesari, Shahin Shahrampour
              <br> <em>"The 54th Asilomar Conference on Signals, Systems, and Computers,"</em> Virtual, Oct 2020, pp. 1027-1032.
            </li>
            <li class="paper"><a href="https://ieeexplore.ieee.org/abstract/document/9147254">Distributed parameter estimation in randomized one-hidden-layer neural networks</a>
              <br> <strong>Yinsong Wang</strong>, Shahin Shahrampour
              <br> <em>"The 2020 American Control Conference,"</em> Virtual, Jul 2020., pp. 737-742.
            </li>
        </ul>
        <h3>Under Review</h3><br/>
        <ul class="pub-list" data-reveal>
          <!-- Include your conference publications here -->
            <li class="paper"><a href="#">Mutual Information Surprise: Rethinking unexpectedness in autonomous systems</a>
              <br> <strong>Yinsong Wang</strong>, Quan Zeng, Xiao Liu, Yu Ding
              <br> submitted to <em>"INFORMS Journal of Data Science"</em>.
            </li>
        </ul>
        <h3>Working Papers</h3><br/>
        <ul class="pub-list" data-reveal>
          <!-- Include your conference publications here -->
            <li class="paper"><a href="#">Understanding consistency regularization via neural distance penalty</a>
              <br> <strong>Yinsong Wang</strong>, Shahin Shahrampour
              <br> submitted to <em>"IEEE Transactions on Pattern Analysis and Machine Intelligence"</em>.
            </li>
            <li class="paper"><a href="#">Continuous Mutual Information Surprise</a>
              <br> <strong>Lead author</strong>.
            </li>
            <li class="paper"><a href="#">Score-based Mean Embedding for Distribution Regression</a>
              <br> <strong>Lead author</strong>.
            </li>
            <li class="paper"><a href="#">Fast Kernel Kalman Filter</a>
              <br> <strong>Co author</strong>.
            </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
